Repository: victorlobe/Veteris
Catalog: Veteris/*.lproj/Localizable.strings
Languages: he

# 3NoVersionsAvailable
source: %@ has NOT been installed, no versions available.
he: %@ לא הותקנה, אין גרסאות זמינות.

source: Installed
he: מותקן

source: Install
he: התקן

source: Installing
he: מתקין

source: Downloading
he: מוריד

source: Downloaded
he: הורד

source: Download
he: הורד

# DownloadOnlyInfoMessageFormat
source: The IPA will be saved to %@.
he: קובץ ה-IPA יישמר ב-%@.

source: Failed
he: נכשל

source: Queued
he: בתור

source: Paused
he: מושהה

source: Queue
he: תור

source: Type to search!
he: הקלד כדי לחפש!

source: Categories
he: קטגוריות

source: Default
he: ברירת מחדל

source: Jungle
he: ג׳ונגל

source: Cherry
he: דובדבן

source: Cherry Blossom
he: פריחת הדובדבן

source: Autumn
he: סתיו

source: Periwinkle
he: סגלגל

source: Cancel
he: ביטול

source: Done
he: סיום

source: Cracking
he: פורץ

source: No crackable apps!
he: אין אפליקציות שאפשר לפרוץ!

# NoLink
source: This post has no link!
he: לפוסט הזה אין קישור!

source: Loading...
he: טוען...

source: Settings
he: הגדרות

# NoInternet
source: No Internet Connection
he: אין חיבור לאינטרנט

# NoInternetMessage
source: Please connect to the internet to use most functions of Veteris!
he: יש להתחבר לאינטרנט כדי להשתמש ברוב הפונקציות של Veteris!

source: Failed to load content!
he: לא ניתן לטעון את התוכן!

# ServerContactError
source: The server could not be contacted!
he: לא ניתן ליצור קשר עם השרת!

source: Remove from Queue
he: הסר מהתור

source: Retry
he: נסה שוב

source: Resume
he: המשך

source: Pause
he: השהה

source: Close
he: סגור

source: Options
he: אפשרויות

source: Oops!
he: אופס!

source: Welcome to Veteris!
he: ברוך הבא ל Veteris!

source: Select a version
he: בחר גרסה

source: All Apps
he: כל האפליקציות

source: No items in queue.
he: אין פריטים בתור.

source: Home
he: בית

source: Featured
he: מומלצות

# Category-Unknown
source: Unknown
he: לא ידוע

# Category-Travel
source: Travel
he: נסיעות

# Category-Reference
source: Reference
he: עיון

# Category-Productivity
source: Productivity
he: פרודוקטיביות

# Category-Music
source: Music
he: מוזיקה

# Crack-Queue
source: Queue
he: תור

# Category-Weather
source: Weather
he: מזג אוויר

# Category-Utilities
source: Utilities
he: כלים

# Category-Sports
source: Sports
he: ספורט

# Category-Social_Networking
source: Social Networking
he: רשתות חברתיות

# Category-Games
source: Games
he: משחקים

# Category-Photography
source: Photography
he: צילום

# Category-Health
source: Healthcare & Fitness
he: בריאות וכושר

# WaitForAppFinishLoading
source: Please wait for the application to finish loading!
he: אנא המתן עד שהאפליקציה תסיים להיטען!

source: Description
he: תיאור

source: Versions
he: גרסאות

source: Related
he: קשורות

# NoRelatedAvailable
source: No related apps available yet.
he: אין עדיין אפליקציות קשורות.

source: Reviews
he: ביקורות

# NoReviewsAvailable
source: Reviews are not available yet.
he: ביקורות עדיין לא זמינות.

# RequiresIOSFormat
source: Requires iOS %@+
he: דורש iOS %@+

# DetailsBadgeCategory
source: Category
he: קטגוריה

# DetailsBadgeDevices
source: Devices
he: מכשירים

# DetailsBadgeRequires
source: Requires
he: דורש

source: Information
he: מידע

# DetailsArchitectures
source: Architectures
he: ארכיטקטורות

# DetailsBackgroundModes
source: Background Modes
he: מצבי רקע

# NoDescriptionAvailable
source: No description available yet.
he: אין עדיין תיאור.

# DetailsReleased
source: Released
he: שוחרר

# DetailsRating
source: Rating
he: דירוג

# DetailsPrice
source: Price
he: מחיר

# DetailsSubgenres
source: Subcategories
he: תתי קטגוריות

# DetailsRequiredCapabilities
source: Required Capabilities
he: יכולות נדרשות

# DetailsYes
source: Yes
he: כן

source: Favorites
he: מועדפים

source: Add to Favorites
he: הוסף למועדפים

source: Remove from Favorites
he: הסר מהמועדפים

source: Copy Link
he: העתק קישור

# NoFavorites
source: No favorites yet.
he: אין עדיין מועדפים.

source: Reset Veteris
he: אפס את Veteris

source: Reset All
he: אפס הכל

source: Veteris Reset
he: Veteris אופס

source: This will delete Veteris preferences, search history, crash reports, and caches. Veteris will close afterwards.
he: פעולה זו תמחק את העדפות Veteris, היסטוריית החיפוש, דוחות הקריסה והמטמון. Veteris ייסגר לאחר מכן.

source: Veteris has been reset and will now close.
he: Veteris אופס ועכשיו ייסגר.

source: Random Apps
he: אפליקציות אקראיות

# DownloadStreamsAlertTitle
source: Download Streams
he: חיבורי הורדה

# VeryLowMemoryStreamsWarning
source: Very Low Memory devices default to 4 download streams in Auto. Higher values may increase memory pressure during large downloads.
he: מכשירים עם זיכרון נמוך מאוד משתמשים כברירת מחדל ב 4 חיבורי הורדה במצב אוטומטי. ערכים גבוהים יותר עלולים להגביר עומס זיכרון בזמן הורדות גדולות.

# LowMemoryStreamsWarning
source: Low Memory Mode defaults to 4 download streams in Auto. Higher values may increase memory pressure during large downloads.
he: מצב זיכרון נמוך משתמש כברירת מחדל ב 4 חיבורי הורדה במצב אוטומטי. ערכים גבוהים יותר עלולים להגביר עומס זיכרון בזמן הורדות גדולות.

# LowMemoryManualStreamsWarning
source: Low Memory Mode defaults to 4 download streams in Auto. Your higher manual stream setting will still be used for new downloads.
he: מצב זיכרון נמוך משתמש כברירת מחדל ב 4 חיבורי הורדה במצב אוטומטי. הגדרת החיבורים הידנית הגבוהה שלך עדיין תשמש להורדות חדשות.

source: Normal
he: רגיל

source: Low
he: נמוך

source: Very Low
he: נמוך מאוד
